›-672-

' pass 15115 pro: 15555555555 leg 55555555555

505 7 pero hongleg. cong
55 55 pro: 55555558. 5555555

Ι505 55 pro: (555555 55 qm 55
507 95 pro: ’5555 555. ’55555
505 55 pro: 85555555. ’55555
55 95 pro Pouleg. Sou
555 55 pro: annitentileg annitente

, 55 55 pro= Long leg 555555
555 6 pro: fling, leg. fling
555 55 pro: 55555555, leg. 55555555
555 99 pro: uilem
555 9 pro: eximlaleg. 55555555
555 55 pro: {chanleg¹ 555555
555 59 pom 55555 addendum (55 prologus hbmmnmbsou„
55 in chi 5555- king libro 555555. de 5555555)
555 7 prm 855 55 8555
555 5 pro. Tchouleg. ’55555555
- 9 pro. Tchouleg. Tcheou

· 555 55 ppo 5555515. 555555

·- 55 p'ro: secoreqeg. 55555
·55 pro: chaolcg. 555555 t

555 55 pro: dixileg. 55555

555 5 5555. civili· 5555555555555555555555555555555
mettum 5555555 ·
- 55 pm· quo 1psoro1psaleg 5555555555

559 55 pm. 555551555555 ¹⁰6 familiarem
555 5 pro· toto leg 5555 orbe
555 5 pro. 055555 555555 leg 0555 5555558 55 05 -55555
- 55 pro. 55555555 leg. 55555555555555

559 50 prm aliuleg. 55555
550 55 5555 55555, 555 leg 55555 555,

555 55 pro: siguulog. sigum

· 555 55 pro: sequnturleg. 5555555555
- 55 pm· sodlog. id

177 57 pru. 555555555555555.1 naucularum
555 6 pro: glorinleg. gloriae
555 5· pro: adjecerantleg. abjecerunt

Ξ ΞΙοὸΞ-ΞΞ

599 50 pro. 5555Ξ5555553. 555555 ,
1 599 55 pro: Sinicneleg. 5555555

505 5 pro: prudontiulog. prudentiae

' 505 67 prot Gons'uciunleg. 0555555555
505 50 pro: propriuuleg. propius
¹207 50 5555 555555555555. (55555555555555
505 55 pro: perspicuimus leg. ponpicuuu
555 55 praa 5555555 leg. 5555555

I

 

