... 518 ..·

celeriorem 1111111111 ⁴
Est hoc solidum-1 Effusum sanguinem condere
&sollicitudine et 11311111111111, Nullum estmolu

utrumnum. ' 1

ld solidi boni consecuti sumus, nt illis qui tentum
1113111111 effuderunt, non 111 11111 animo, 11111111 13
noscet. Licet rteqpe 11131111 ex 1111111 hnc 1111111111111
et ex intentis bectenus eninei euris remittere, quin 1111
lum seu domnum potietur resptdrlice. ·

'm

lte illo ternpore sentire ι debuit imperetur 011-

. ouen g· Nam discordiae omnis extinguendus, bellique ci-¹

vilis oblitterandi cupidissimus 11111111111, 11 cives esse
⁴ velint, debere sues injurios reipublicae 3111111111. llo-
rum 111111111111111111111111 dux credebatur 0u·lseng
ν occisi ‘tyranni lilius. 11111111111111 recentibus et 11111
' inexspectatis benef 1111 11111111 jem se profitebatur derin-
ctum turn imperatori tum reliquae familiae regine, 1
quibus 111111 suorum strages lueret suctu.- Nihil itique
tttnc videbetur irnpeuilere snnli vel periculosae discor·
dine quod intentissimum illem sulse 1111131111111111

, 1111, que hactenus 11 perpetue 111111111111111131111,

deinceps postularet. lmo 011-1111113 videns pertis
edversne reliquiis sibi 1111111111 , multiplicique loedere
ec beneficio officiisque 1111111111, existimabat non so
luni esse debellatum, sed bellice etiem instrumente
populo posse certo eripi, 11 (ut 11311111 11 Chou-
1111131111. 4) recludi, „vel ex ipso successu alioquin
„certus‚ se supremo Imperatori 111111111111111111
„punitionem satisfecisse.“ „Ex sollicitudine (notet Con·
sucius in Sieng)“ et 1131111111 exit, boo est, mentem

 

