. nondum ιιιιι11,ιιιιιιὰι1ιιιιι,ιι1ιιιιοιίἱ man·
ιιιιιιιιι,ιι“ιοι“ι81ιιιιιιιιιιιοι11’ἰιιι communi ὶιιιιιιιίιιιιι ¹

9 “ 0111111ὴὰ, ιιιιιιιιιιιι ιιιιιιιι ἰιιιιιιιίἱ populo. Popu-

Ιίιι, aiunt, ιιι wrm imperii. 11ιιιιιιι1ιιι,“ιιιιιιι·

ιιιιιι ιιι cosli filiun· dilectus. At ιι qundo

populun aerumnis ιιιιιιιίιιιι, ιιιιιιιιιιοι· nnn

, ιιι1ιΙιιι1,1ιιιιιιιιιιιιιιιιιιιΙὶιιιιιιιΙιιι σοι

9 ’ lo admittuntur. Ingruit ιίιιιιίοιι, irruunt

111111 quihus princeps ad ιιὶιιιιιιιιι ιιιιιιίι-

1111. Num quo'd adagio ιιιιιιιιιιιιί mltum ooo·

luni ιιᾶιι 111111ιί1 popuplus 11111111 mandit

quod populun audit, ιιι ιιιιιιίιιιίιιιι. Tune

qffi‘w ffieb‘ant' ιιιιι ιιιιιιίὀιιίἰι ιιιιιιιι popu·

11111 ’·θοιιιιιιιιιιιιιιιιιοιιιιιᾷιιιιιιιὶιίιηιιιὶι- j
ιιι 1ιιι nummulum ’ .·’·· ν· ³

-φ-ι--ιι-ι--ι

,·4· ιιιιιιοιιιιιιιιιουιιιιιιι··· ¹

Κιὶιιι ιιιειιιιιίιιιι, velut ιι[111ιιιιι,·, ,ιί Ι..ιιι ιιὶἰ
ι1ιιιι, hoo boum· ”stim magnam ,[ιι11111ι1ιιιι α
ωα1νιιιὸμιιρίρίμ, ,,, ·=: χ,,, , ο

. , , ’ ,“ 1·'¹'·¹ ι.
..ιι. ., ιιιιιιιιιιιιο :.: J,

···Ῥιιιιιίιιὶι 0011111ιῖ11 in οιιιιὶι ·1111111191111111ιιτι
' urgendis ιιιῆιίιιίιιιι ι &lici 111111116111111111·
¹ln οιιιιιιιιιιιιιιὶἰι 118111· 111 11ιΙ 1111111611 ma
tur do ιιιι istarum figurafifiri 11ιί1111111ήὸ 111111111111
·· ιιιίιιιιιιὶι ιι nulli ιιι· ιο 11ιι1ιιι111111ι1111111ιιιιιιιι· quw ¹
ties 111111 quinia· 11113 111111111ιί 11111111111111 im'ru‘
· ’ οο1ιιιιιοιιι11ιιιιιιι.1ἰιιι“ιιιιιιιιιιιᾶι’*ἷ“1ιι ιί qffluum· ,
111 sibique ιιιιιιιιιιι 11111,111111ιι11ι1ιιτιίῐιιιιὶἰιιιι·
ιιιιιιιι ἰηιιιιιιιιιι ιιιιιιρῖιιιιιιιι ιιιιιιιιιιιιιι sm}

 

