·'·· 111 -··· ι
mmm„ ιιι ιιι· mmm
8111 ‘fuisset bono prim 1111111111(ιί eip'ofi‘rlff' 1
“ ωιιιιοιιιωιιιιιίιίῖιιιιιιιιὶιιιιιιιιιιιιιυιιιω
1111111111· viru (1 facultates ιιιιιιιιι (Ῑῶ’ malibus ιιι1ι

’ humiles 111111(Ῑῶ ad 111811· ιάιια1111ώ··1ιιιιιιυι·1 un-
11111οι( viam affectant, ιι( seilicet ((811111 'qulbus ιιιιι1

¹* ἱιιιρ1ιιι 111(ιῶ (111118111111111111111111111 pm·

’ dut. ' ¹

1’111 ιιιιιιρωιι (1111101811 1111111111 1111111181(
manunt scilicet 1111· ιιι moralia¹ praecopu'quiffl mo-
ιιιιιι nihil ultra 11111 ιιιιι (111( (111 1181111( auden-

, 'dm Brevin corffueiu's , 1ιι 1ιιῇιιι loni ((ιιιιιισιιιπιο,
(11(ιιοιιιιοιοιιι1ιά1ιο,ιιοιιροιοέῡοὸιινιιιὶι( ,
81111111 accurato examinavit 8111111111( 1

1 111 (1118118111 ’ ····· · ·

misto 11 quid ιιιι( ιιιιιιιὴι
“ Quid 111111111111· ’ “

Βοιιιιιὶιιιῑοιιιιιιιιιὶριιιιιιιιιιιοιιίιιιιιιιιιιι( '..'

. ῐ w! ι ¹ ' ¹ ¹ Ι·
Ι tu ⁸ ι Ι ι l* ἰ

 

