..-. 203 ...
ditetis Mum 1111111111. ”si nos megistretus latrones

inducimus3 scipsis 11111 populu quem poenitent ulique
1111111111· “ ’

m

EPIPHONEMA' QUAR‘I'UM.

Aperit pollicem. Venientibus amicis fidene
(1111111111, =

1111111111110’,. ’

Ut ed egendum aggreditur sepiens, 1111111111, 11111-ι t

pore difficili, 1111111111 veniunt elii sepientes, ut ernici

quibus fidere potest

5111 illorum 1111111111101111111111111111111111111111
superans petest set enirn abigi debent parvi,

seu perum sepientes, unicui viles equibus potius, .
ut in praecedenti, accersitur periculum· quem Ἰ

, avertitur, ut scilicet puteant eures principie solis
sapientibus quippe solis recti et sinceri ementibus si
petent 11111, sorte sue 11111111 fidemciiqpem' 1111111·

eiet pnprobitns.

-ὺ--ε--Ν

ΕΡΙΡ11011ΕΜΑ QUINTUM. ’

⁴ Supieriti duruerat aperire, bonum Expedit'

sarcre ut pervus, 111111111ρί111 credat.

unumunurm.

· Princeps 11 quem editus solis petet sapientibus, ¹

hoe ipso 11111 etism fidem 11111 11 eu'ctoiitetem apud

vile desipiensque vulgus .

1
1

 

