- 111 -·

munuum!

tolugmento succedit olunt, decrementum, dd qnod per “

tinet hoc emblema dictum ilorci quod nomenidepn eipuiticet ,
11 line 11111111, reecindere‚ et hoc 1111111111 piotcedessli
opponitur. Eodem eet mene Consucii 11 1111111111 111111 1111·
(1111 de connexione mutue lipurenun.

1111111111 exhibet' m perte 1111111111 ,equote ¹¹¹
perte inferiore 11111111. Aqnee illee' 111 tem 11111111111111111 '
eeu 1111111 eptae eunt od 11111111111111 1111111111 111111111111]

mortalium et cedocerorn 11111111 tunt qteeeeocomulotioneoelut *¹

in immcneunr p‘om removerunt, turn queo deinpopo ultre et
ninnium orceoere periculoenrn eet 11111111 11111111 111 plum
conglomerantur, eo 11111111 decidunt. „Stellicidio² eit Se·
nece, 1111111111111111111111«1111111111, nondum 1111111
ellioiunt lepeum, eod nbi [11111111111111111111111111, ,
tuno pluere 1111111111.“Πῑ tutent nubium dissipatione ito et
oppru eeepe utilitee multipler 11111111, qpod heo 1111111111
primurn significor-i ,1111111 interpreter. tt 1111111 illi 1111111111 ⁴

conglomerationi modum niel ponet 1111111111, dieoipene out Ι

'- color 11111111, quod 1111111111 edroi-tendum 1111 ”¹¹¹¹ ⁸⁸¹ 1²¹² ’ ¹

riouloeiuo el 111 terrorem nepio. Unde, 1111111111 11111111· “·
phut, tit neturnli ratione ,ut ciphi focile chriplinam, nee
-diu inveleecere pceeint.

1) td primun ellndit Conluoiuo rn 11111111111111 Sieng
imaginis 1111111. Sepiene princepe queo collegit 111 etipendie
'¹¹¹ 1111111111, ut ed eibi inlepioree perveniet emolumentum· Ι

“ enprendo virtute ne' vitione ec periculose inter 1111111111-

tione 1111111111. Nem 1111111 11 vitio regio 11111111 penne Ι
' obeequii 111, ul elocent ennelee.

1)Νοῐ1111111111111111111111111111 non oportere uli ·

nlilite‚'v1rn in emendandi populi moribue non demetri, 1111
11111 lente et ednorntionihoe et optio ed rene monitio mtempe Ι
¹¹¹¹¹¹¹ 1111111111111111, nempe 1111111111 debere entiquern
<1⁰¹ antiquiori· ,opeoie morentur enimi, velut diooiplieern,

utique tererent 11 legum erectiorem 1111111111, que 11111 .
·· . uirile· virtuter 1111111111 non ponunt, quin ritioeurn cuipe

1111111111 generi· 1111111 cline ignoti opprimetur. 11111ιί11111
“mvndue eet Coolpcienoe conuerterint 'l'oen in 11111

[1111111111. ’ 15. ” .

 

