ζ ι
s 1

'’1³1²-

111 ,11111111 [11111111 11111111 proprii 1111111111. Qui
poteat non commoveri 111 1111111111, potest 1111111
uerrere in regendia tractandisque populis quorum 1111
111. Nullum itaque poenitentiae locum relinqui13imo 111111,
iuquit Maecius lib. 9.111· quicumque, modo 111 111
mua recti 11111111, non aolum par eat oneri 111111

·. aegqi, 1111 etiam tofina imperii smtinendo. imperim
41111111111111111111ιιι 11111111 regna. ·

Caeterum ad 11111111 111111 11111111111111111 11111-

J protum 11111 11111118111111111 Μ11. 111115- -111- -11 111-

111 auctores antiquiores qu1 'praeferendi haud dubie ea·
11111 uhi agitur de 11111111 lectione. Sed obvertuntur

,⁸ 11131,νεΙ1111111111,1111111111,111111111111111111111111, 1111-
. 1111 1111111111111 11 qaod poeniteutiae obnoxium 111.

x 1111011111 11111111.

=· Mensam, genoe 11 linguam 1111111.

μαι-.- ¹

” 1111111111111.

. ¹ Hoo, 111, inquit Confuoiua in commentariofli·

ang, oro et loquela impudenter'auperbit·
Confuoium aequunuu alii commentariorum 111111·
rea, voluntque hao 11111 linea adumbrari hominem

¹parvum 1111 non aolum genere 11 conditione 11111111-

111111 minioque vilem 1111 aummi ministri munus 11-
pento evectum, de quo hominum genere eadem 11111111

· quae apud noatroa auctores legero 111. lilios f erun·

1111· 1111111111 11 contumelia3 nequo quidquam
11111111111111111111111111111111111111111111-

,1111

«ὀθον-

 

