1 1-1 511 ·-
„mun (111111) 11111ιὴ 1111 111, 1111111 accuratiorem, crgo

„cilex ιιιι 1111111111ᾶί 11111 etqeepmluhwendivir-,ergeee
„mu φιιιι (111111 ιιι quum 11111111 perfecte 11111111*

’ „2 1111111111 1111111111.

flerem (11111, hoc 11111111. ’

· 11111111111111 cum imperio justitie revirescit civium 1

uecordia, οι ιιιιιιιι cum 111111 conjunctio, eeu (ιιι 1111ςο1
elicitur) 1111111101 1111111111 (1111111111ιὶ1 roipu· l

¹¹ 1111111 optandum. 1 ·

Η

turmarum.

Αι quaenam imprimis uuio? Nempe ille quee 11111
tompore 11111 monarchiae nen eolu'm 1111111111111
‚ prorem 1111ιωὶ1111ιρ1111111111111111111111111111111111
cum entique Chong eeu Yn derne 011ιί111111 11111
’ 81111111 11 emplius 10111111 11 quidem ingenti 111111

· tie seme populique constanti 111111, quem 1111 tuendae
11111111111111111 11101111111111111111. 811 enim quun
vulgare 111 plebem, quc nihil mobilius, ex concepte

recem odio ed antiquum benevolentium regredi! Vivebat 1
princepe Ou- -lreng filiusuxtincti imperatoris, 1111111111

. , crudelitatis 11 impietatis minime suspectus, idemque' Ju·

'rium polomorum 1111111. Occidi ιιοιι poteret cine cru· 1
· (11111 et injuetee deminutionis periculose opud plerusque 1
invido lu fidem receptus lucretium 1111111111ιοί1-
peratore ιιιιιι ι principum victorum coetu. Unum igi
³ ιιιι recubu 11 1111111111 eliminandae stabilemque pe
cem, 11111111 semilicm cum entique 111 populare, ul in
bonum publicum conspicerent· Ι1ιι cem coutentium 11- 1
neret Ou·oueng qui multoe ex reliquie imperatorum

 

