*stt-

. Chsng soumlentisoemiis'rsi- 4444 iilo tempore ,
444444444,- neodsim 4444444444 esst mimos-isi 44ιῖ44444 ¹

¹ foeminae 444- ti· hi ᾖ imperatoris 4444 msjus 4444444

· extincte est' prims semilis His3 de qoibup merito ooo
qssprendo sn 4444494444 rensibus emitur 4944444 seiliost
totius utriusque posteritatis uns mulier 'pets-didit
nos3 domum nostram 4444444449 tes-rsus
nostrsm spinis replevit, 4444444444 44444444
et incultam reddidit. Fsots oninium melo·
rum (quse 4444944 familis pssss) est) vis etc.

Ne quid igitur suse ’9444 4 populis 44 unperium vo
eshstm posteritati simile 9444 recideret, heo epigraphe
Ouen-ousng monet filios et nepotes quem msgni
momenti sit eligere in uxorem quse mente et virtute
solident, qualis reipsa spitoonjux filii On oneng
regins Ye· 4444449 4 Coniupio decem sapientissimis
regns administris annumerati. A qus 444444 vetting-
ousng- y, quse sd ιιιιριιί4ω diuturnam 44444444444444

. , restitutore, septem intre astrios mortuo 4444444444 non-

dum fuerant, tul) tutele 4449444 Tiberi-u -it'ttng exei-
tavit ebsolritqne3 omnium 'populorum scriptormnque
encomiis celebretis. Simo enim ut nostri censent 44

fitiis''

⁸ (4444444 444 quod patriis 'civem 9449444944 dedisti,
’84 fecis tstpstrisss sit 44444444 44441444ςί44 ·’
Utilis e'st beliorum 44 pseis rebus 4944444,91

Vir',¹ m Censorius in dommentstso'ii'deo, st
’44444444ι 44444 imitentur 44444 4444449444 44-
9444444444 sn agendo constantissi 44444444 di-
, citur domus hehet dominum legum 4444444444-
tissimum, de petro 44 44444444444444 puts.
Petet· tit 944444, filies s'it sinuessam minos·

*m

ι) tribonium nu Muthiddstupusit mss , ι’ ,ιιι ..

 

