..ffl-

, culi· ,ιιι docent ι111, ιι5ι151ιιι’ ρΙιιιιιιιι, ιι11Ι per 111111ιιι ιι
ιιμ·ιιιιιιιιιιιεῌιιοιιιιι·ιιι1’κ1ι11’ inim ιιιιὶοιὶ· “
Νι ιιιιιιιιιιιιιίι ιιι ul· dinarium ι.

Μ

5 . , 1 ... 1.
,1111 ¹ ι’· ιι :3!1·*·²,'· ..11'

EPIPHONEMA QUIMUM

”’Ὀ1ιιιι 5οιιιῦιιϋιιί 1ιι’“ 5111ιέ151 5111511 amm 1¹&ch
v ’ 1ιιιιιιιι, 1111111511 Ιιι’11ι,ι”“ ’1511115111ιὶ5Ι ἕποι’·ιῖιιιι 51555511
, ’510ιί551 51111116 sq 5151151151. , ,

··1·’1·’ ε m “·.. ,ι ··

Ι, ., 2, ιιιιιιιιιιιιιιο ’ ’ Π
, *ouini ιιιιιιιιιι5ιιιιοιιοιιιιιι mmm (1111111115

{qm 111511 &beffiae ιιιιιιιι 1115151515 imo 1101551ιὶ5511 ’
ιιοιοιιιιηοοιιψπιιιι .:1
1111111111 ιιιιιιιᾱιιιωιιιιιιιιιοιᾶδιιιιιιιιρυιιιι

’ Ι111111115ιιιίιι··ι]ιι(1“ιιι1(ιίιιιιέ(11111111(Ῑιιιιιιιιοιιιίιιιο Δ
51115511115116111111115511151 Ιιιιιι1511111511 himma· 511111 51111

55111151151111111115115 ho'c ιω5151515155ι5111111111151155ιι

, , 5555511551 1111155155, (51111111 haec Ιιιιιιὶιι ιιιιᾶὶο
(1511115515 115115 superioris) posita 51115111551111
, mundam (1511155115 Li 1115150151) φιιιιιιιιιιιὶιι *Yn
&bilem 1111111111 1111151111( 11111111ιῆ11 1151111111 ιιι
5111111111· 5 hinc ,11115111,11511(1 ιιιιίιιιι, §eu (1111115ρι151
15151111 qm 1111111151 155151, ubi super'ahs 0111015111551511, t
, 5111511111 511555 5155151,υριιιιι11111111115, quintae 15555115
“ θιῠιιμι utrmque ιιιιιιι ιι quarm Ηιι“ monem
Ynng rdmm (1155111111 aarum Ἧι· eho, 1111115
‘victrix 1111111151 51111111111111 principi· nou 5111111111 ’11115515
,111111111ιί151 5151111151 cum ’111111115111111111111 licet 5101511,-Ι
1511111, (5111111 111111 ιιιο1ιιιιιιηιι luctummnast 1115115111 s
fiuvium ιι difficilium 51ιιιιιῑιιι ιὶιιιιιιι dolum ιι
ova-mimum ιιιίιιιιιι ainummmjmfimh

1 ι

 

