ι,

pag. lin.
. aar‘ 11 11111111111111
111 to pror nigra ing. nigra eapite
110 11 pror ’1111111115Ι Tchoa
111 11 prorTaileg.'1⁸ae
111 11 pror jao leg. yae
111 11 pror 1111111111 lep. seatinaadana
156 te proagenoreindeleg.genera. 11111
111 1 pro: votisque armenti lap. tomenti retiaque
111 55 pro: tanuen leg. tehouen
115 11 pror addenaotur lep. addanaetu
⁴· 11 pror infantia leg. infantiae
116 11 pror hominum leg. hominum ope
111 1 pro: procurando leg. procuranda
111 1 pror infantia leg. infantiae
151 11 pror potait leg. potaet
161 5 pro: prorogatione leg. prorogatione ritae
165 9 pror erant, dividenda lep. erant dividenda
- tt 111111111111-11115113.111111111111111111-
derntoruna coapta. Jato igitur epiphonemata
1111111111111111-11113
161 1 pror nonnunqnorlrg. aonauiquo
1611 11 pro: indictolag. indictoati
116 19 prorannotatie'g.annotet ι
111 51 pro: Tchou leg. Tchoou
191 19 pro= mutarum leg. motuum
196 15 prorjnieg.yar
198 51 ,pror ju leg. yu
510 19 1111111111115. dextrae
111 11 pro: 11111113. tao'u
516 11 pror prator leg. praetor
5111 1 pror at'lag. ac
·- 11 pro: 11111 lag. ha'e
516 11 prorjonglrg.yong
511 15 pror aong leg. yong

-111 -·

· 511 811111111111111

555 5 pror: leg. Ξ

115 11 pror 11 regia tog. regiae

116 11 pror poataritate leg. porteritati
519 11 prorohaaquioleg.obaequio ἱ
555 16 verba Cep. Ean-tcho reserenda ad lineam 15.
551 5 pro: debitam leg. 1111111111

158 111 protYnlog.Yu '

--ὅ5 1111111111

566 11 pro: oneng leg. 1111151

111 . 5 pro2’1'ajlog.tai

511 16 pror ’1111ιυὶ leg. Tchong

511 b· pror'l'aing cp‘rrong

575 1 pror Y-laing ie'g. Y·ing

119 tt pro: Tiaiug lag. Tching

 

