‹usu'

Ὗ 'Peg⁸ 1ἰῖ5111.19511,11111111511ι51111111111
. - .- 6·- exe ee ·
.- .178 - 9- 1111111151 uxerem
- , Ι11). - 18 - 1611111151 1111111
Ι·- 179-17-1111151111111
”·“·189-·-1-1111151,111
-· ih'. - 18 ς- iubarum legexberberer'um
¹ ” -· 181 - 17 - murpeeem 1151· ueurpete
, - 191- 2-puolugequu
·-' 192 - 19 - 1111115111 lege (letusque
' - 111 -11- Quodlegeouere
’ -· Ι2116 - 9 - dictionem 1151 diriorem
··- 269·- 18,-ιι111511111 ’
·- 212 -’- 7 -· ennneiim lege ennueiim
·- 2211·- -18 -a 1111151111
’- ib. - 29 - populus lege populun
¹ -· 226 ·- 17 - suscipere 1151 suscipere,
- 291- 1- Gonsuciue lege conracius ¹
- 297 ·- 10 - 111111111111511111111111
- ib. - 28 ·-· qu'ec 1151 „quec
τ·- 218 - 28 - pereutere lege pereutereu
- 111ῌ 1-ἷΞΙομ-Ξ-ῖ-
- 259- 21 - suppremum lege supremum
- 258 - 12 - debilis lege debilis
“· - ib. - 21 - 111111011511111110ιι
- 261- 2-1111151111
. - ru. - 14'- 1101511110
-269--9-ΞΞ1151Ξ
” 3- ib. -13 - 111111111511111111111 ,-
1 - 266 - 9·- 1111111151 Corcuc'
- 267 .- 8- 11111111611111511161111116111
'·- 269 - 2— his lugu hic ,
- -· 279 - 11 - 1111115 lege oneng]
’ - 271 —- 2- tigrum 1151 tigridem
-- 287 -- 11 - iu ecqualee 1151 inaequales
··· 291 ·- 1-1111115111111
- 292 -112 - 1111116111151 trehcndue
¹ - 291 - 6- 11161111111151 confirmae·
- 297 - 8-1111111151. Mihi ’
. - 911 -— 26 -111111111511111111
’ -“912- 9- 0111111111151 Quentuuu
¹ -1119-6-1111151111· ‘
-ζ1121- 5- 5111111151 . Perre
· ·- 929-19-1115111111151615111111
¹ , —- 116-11- semiieclcgc‘seuriliec
'1 ib. -- ³0 - 11111111 lege euetulit
' - 997 - 1-“-11111151111151111111115111 ,
-u 968 - 2 - pericueuru 1151 periculosum
... ib. ·-· 8·- illiue 11511 illie ’

 

’ 1

