-116 -‘

descendere. 11111111 mortuo, in 1111111111 adductum est

· “ imperiumsngusties, dequibus 11111111 hieloquitur, eis-

·dern ubique 111111 jernfper'nntibus duee 11111011-111111 “3
’ qur lieet olim et ipse in rudium et insontium numero
habitus 1 superbis consiliariis, Jorn hostis peritis et po-
tentio 1111111111111 eules} 1111111111. ·,

Mutete itaque scene 1111. Aulioi 1111 11 ministri,
quise politione gubernationis inprimis gnaros jactave-
rnnt, ex ipso rerurn stetu arguebantur, nihil 11 vidisse.
Ignari vero, scilicet optimates iniquae 111111 infensi,
cum jem eo rein adduxissent, ut populus eorum 111111
perinde 11 ,rote sequeretu'i, 11111111 curn 1111111111 in
negotiis sustinendis prudentiae, tum 1111111 eximino 111
petrinn 1111111111 caritatis toto sere imperio 1111111111
suerent. Simile quid refert historie foederati Belgii3
'qni 111 priene motuum 11111111 gerbernntoribus 11111111

‘ . intentamente 111111111111111, paullatim ³

suis conciliis, eoncordia opibusque effecerunt, 1111111111
potirentur, justumque in se 1111111111 in suctores non
sine ceute rejicerent. improbi nomque (1111111111) non
onte se imperitos norunt, quern perire 11 1111111111111
' censebat rpse Tsou- -y unus ex ministris tyranni
Tcheou, quern de periculo primus edmonuit: „peri-
rnen, pro Otr-oneng conjuratio est oxnnium respon· ,
des curn tuis 11111111 quid possunt 1111111 nos populi? '
1111111 tot criniinurn 11111, adhucne dicis, coeptis nostris

eoelum serebitdss (In Tong‘· ·kien) .

x 1111111111.

, ,1111111111 interpretatio istomin physiologornm intigurrrn
1111111.811111111111111,1111111111111, seu principium Yn,
(cutus index est quartos figures tinea) quis 1111 in toco sd· ,
hdo remotior est s 11111111 eeu principis Ysog, eujus open
exigit. Quod 111 expiieent ilti ut diceres, Υ11, esee terreum
cnidon 11 greve puto 11111111 wod eis 1111111 aliquamdiu

 

