Ι
-. w ....

. ΙιΙὸιιιιιιὶιιιιιιιειῑῆιιιὶι. ἱΕιιιιιιιιιιιιιιιιιιιιιιιιιιιι)ιιιιιι Ι

ι .· Ι ιιιιι11ηιίι1161111

”mlius 11111111 ι’)ἰ111ι ιἰιῐιιιιίιι ,ιι ἰιι1111ι1 'aff-¹
ιίιιιιιι. Eundo qfflp'po ιιιὸ ξιιιὲιήι (111) ιιιίι) 111ιῆ111 ··
promovet. 'Etiamsi ΐόιιι ιἰιιιιιο, ini boffici'un ιιι &hijs
montariosimg, nondum obtineat ιιιι non οιιιιιιιιιιι1111 ’

Negotium illud· -ιιιιιὶις inquit glossa, nup· .
ponitur ιιιι id ιιιιιι ut ιιΙιιιιὶιιι ι1ιι ιιι·

ιιιιιιιιιιι, ιιι1ιι1ιιιιιιέι (1111111111. Etiamsi · ·

1111111. ,111111111111111 111 1111311111 11

’ ’1111111111111111111111111111111ι111111ι111ιι181111191.
ιιιιιιιι ι11ιιι ι1ιιιιιρ11 ιάιιιιιιιιιιιιιιχμάιιιιιιίι

11111111 11111 111111111111111111111111111111151111111.
ι f 1110 Huic non ιιιὶι ιιι habero cordi σιιιιφιι

negotium ιιιιὶιι ιιοιι ςιιιιιι, illud ιιιιιι, commutare, ιιι
videatur patrem ιιιιιιιι ιιιιιιιι ιιιιΙίιιιιιιιι. 1)·ι,ιιιιίιι,
ιιιι nisi ιι composita ιιιιιῆιιιιι ipsius ιιι. ld ἱιι·
egregie praestitit Ou· ·οιιιιιί, ιιι sua wgo ιιι-ιιι

ιῖιιιιι quam ιι1ιιι ιι) Ιιοιιὼιιι ιἰιιιοιὶ1ιιὶιιι1ι11ιιοι. .

...ι-ἡν·- .,. Illam· ιΙ ι
ιιιιιιοιιιιιι 1111111111 ’
, mmdnnsompamae ΒιιιιιιιιιιιιιιιιιιΙ ·

·' ιιιιιιιιιιιηιιῑἫ

1Ἣι1ριοιιιιιιι111ι ’μ111111 11151161 1111111 1ι11ἆι1ιι1ιιιιίιι· f
ιιίιι· [Mu corte dignu}¹ ιιι, ‚ww 1111111ῐᾶ11 ιιιιιιιι
ιιιίιιιιιιῐ· mm 11ιιιίι111111111Μ11ι11111111ι1111111ιιι) ι

 

