,-011.-’

‚ Calendatii 0110101110111000011 00111010100101101111 01·
11011000 100110οὲ1100 001010 11011110 1110 (que
regnante natus est Christus Dominus) nec secute est
· rationem astronomicam 0011100 1111111110 Teio, annum
asagittsrio inchoari, et ad nonam 10111111 1111010111-
‘ tionem affigi volentis, nec 0100000100 1111111110 Το11000
10 101110 1001 11 solstitium hibernum, 10110 antiquum

' 1000011101 permulgato edicto restituit. Repetite 00111

’ 1010 initio deprehendentur eclipses 1. g. 1010 conti·
gisae, invenitur 1110 00101 0100100111 (01 0111110100οἀ0
libris) Ρ. Couplet refert 0011 ’1000000011 smpe-
¹ 111010 1111, 00010010000011011111101111110011100011100
, currente 10 urbe provinciae 1111110- 100, quia
Pelusio 01011110000111 100111 morti Christi assignatur.

’ ’ At' 111 novilunio 1110000000 MaJo quem nullus 01101110-

, nologis mihi 00111 hactenus illi attribuit. essequod
eclipsis simul rideri tots non potest‘in 1010 1100011

simul et judaica, quandoquidem differunt utriusque
⁸ mersum 00111111 minimum 11111, s 1111111011.

, dieii 1000001101 01100 hairum tertium, 000 Christum
. ¹ 1110110010 0110· 00111111Ι ex Evangeli03 quapropter· ex

eclipsi 1110 10 Sinis visa etquidem 101111, 0010 10110
’ oh obscuritatem ub allectione 00111 insolitam neta est

x 1110110110 observatoribus minus eruditis, 011111 concludi

potest ad epocham 0101110 Christi deliniendam alligan-
damq'up periodo 001 juliense 00111010110101011520,
1010010010οο 1111 ex hie omnibus, 0011 recenset 111
- chronologis Ricciolus, vocatque periodos 01 epochas
110101 ob commoditatem investigandi 000101. 111οι10
haec 10 10110 Christi mortis ex sinieis monumentis
eruendo dicte 11111 obiter, ut indicemus 01110111 10110111-
’ 'tetis studiosis 1101110 001111101110101, qui, 01100010 non-
nulli, rerum 0011111001ωο epochas in libris annalium

ι gentis tam 10010110 101000 duntaxat 10100111 inquiram·-

 

