Corrigende et eddendn' ’Ὺ

515. lin.
vm 11 poete eruditi edde vite
5 11 poet: necedde ee.
7 1 pror eelidetie 115. calide, rie
- 2 pene Aqnee. Montium 115. Aquee mentium,
8 9 pror appenderetur 115. appenderentur.
9 19 11111111111111115.1111111111
1ο 11 pror pinpeetnr 115. 51151111
. 11 19 pro: nornen 1151111111
11 7 5111111111115.11111
19 17 pre: ernne 115.’ nenni
1ο t pro: 11111111111115111115111111
11 in neppe ponterinn'e 11111 seito mejer inter 1111111111
“ tiiit'ietitmitdtiuitizffi&iiim
, repetendae, ite ut in meppe prior-ie 11111 'eedem pagine
delineete videtur. ex. 51. knen ...- .... eujne 111
eigniicetinr mon, meter. 111. ··· -·

Q*

11, 11 pror dicendieinterqne 115. dicendiep interqnee
- 11 proedixinrue,ntleg.dieinrne. Ut, ,
17 1 pro: inferrent 115. inferrent

— '17 pror dementietioni 115111111111111111
19 1 prurireter ie 115. freter. 11

11 11 pror 1111111115. dietnnr “

15 1 pro: nonnullo 115. nonnulli·

19 15 prorNyeon·yeng: eine 115. rigere-yen32 Sine “
11 7 pror trepidet 115. tepide·

tn 11 μοι11111115.111111 ι

11 1ο pror 111511111111115.1191111111

11 dn pro: 5111111511111

·11 11 pre: Nyenn 11.Ν51111

51 1ο pro: 511115. ἕο

17 11 pror 11111ωο11115. 111. Femqee

11 1 pror ignente 115. 5115111111

·- 11 111111115115.111115

71 17 ρω111111115.11111

n 1 pro: 1115. ex

77 11 pro: ineu 115. Yeeu

71 11 pro: qne 115. qnee

1ο 10 pre: keen 115. keten 1

17 19 prorperpeeieeentleg. pepercieeent
9⁰ 11 pror inquiet 115. inquiet

97 11 pre: illine 1151111111

 

