'. 5⁸ss

ιι,

Png. 1821111. mre, metitur lego ιιιιὶιιιι
. ΝΛΜ 28'- -rpoeim 10 μοιίιιι
·, - 888- -·.Μοιιιιιιι μιιιιιιιιω “
- ib,- -ηιιιιιι loe Hom
·-' 886 - 12- prodeunt {ogo produxit
- 161- 18- pmcim ¹³0⁸ praecia .
· , - 162-82-88888ι1ι1ιμ8818ηιιι1ι
⁴ ' « 166- ·-28 honingetuna ,
-·’-178 17- ειριιι omnm lega ιιρίιιι κιιιο
’“ - m- 7 mg loge γους)
“’ -178-18-[11811 loge plieem
- ih. - 8⁰-m1‚legomet
- m -18-1ιιιιι ponurlogelum, puriter
·--178 8- interminum, ksehtermlmcla
' ¹ —- 81.- ιι- novemdeemnlio 1030 mundet-unalis
-188- 11- -ung lege song
- ibn- 8-111ω1ομ111ιιι
-· 18811- nin lege Ring
-181- 88- diei lego diei ι
-186- 2⁷-ndh1buimlege adhibuine
-4884 81- 8841050865
188- 82- -·ι legs ιι
-··-182 28- Lenny logo hung ι
--m 18 - pauca lego ριιιιιι 1)
··· Η).- 29 1) lege? 2)
-— · -88-1)Ι 02>
--188 2- min ege miae ·
-,588-,1--ιοιιιιιοιιιιιι(ι181ιιιιιιιι) .
- ib· 18- supputatione lego suppumioue Ιιὼοιιυι
— 581- 2- -mnilego ιιιιι
- ibn- ,18- 8ο1ιι1ι lege schall ,
- 888- 8- ιιΙιιο, le ιιιιο, Yon· ιιιμ,
. - 885 ⁴— 6- nitlog ιι

- 1188- -88 a· pum ⁹¹‘lego popubs .
- 588- ¹e-[3u0103o keu·

1 - ib- 21- principi lego principii
- 111..- 21- Han logo Tm ·
— 811- 1- ι,Ιιμ
- 818 ·- 18 - babentes loge habentes

Ι - ὒι-28-ροιιίιιοςηιοιιίιὲ

 

