...75-0

111111 111111 tots, totiusque contextus continens. coii-
11111, hiberi 111 possint. ⁸ '

Nee ios movent magnifice encomii quilius ructor
Hiong-sse-li nonnullos e doctoribus 1111111111111
celebratio 'illius traditionem llio-tong antiquie pree·
11111111, usis, praeterquam quod laudatores Simo hy·
perholioo stylo 1111111. delectiii'‚.negifi 1111 potest istum
11111 11111111 genere superesse( (1111 v;g; feret docto·
iem Tcheu-liesi-lriyel 1111111 oemplscticoifiioium,
scopuloque Yon-tse, -Ttengsstse'megistrmn Meos
cium ,11111111Τ11111181111 Tcheng·tse, Τ1111ο tus
praecipuos 11111 philosophiae auctores, 111 sirmi ille-
11111111111111111111111111111111111, 1111111111Τ1111111· ,’
1111-111 voest Conlucium 1111111111 Song, 111111· imi
peritoriis 1111111111 decimiacense, qui postes. 111111

1111111111111 ills istite interpretem Tchoii-tse,
(1111111111 jem immemor, cuin quoque dicit, ,0111111111
1111111111 Sosig 111 utnon sit 1111111111 pmemt‘ 1111

hil ergo ex his inferri potest, nisi 111 genus suctores ,

11111111111115111-1111111111111111111111, quod ultro
1111111111111111 quoque interpretes, quem probent sesti
misitque 1111 Platonem 111 Aristotelem 1111 Sophoclem,
similesque, 1111 misius magnificis 11 seepc hyperbolicis

11111111 encomiis. Nec 1111111, quod nunc 1111111111 , ,

illum, quemdem philosophamus deum, 1111111111111,
11111111 8111111111111111111, nec quod eorum dcctp
111 non 1111111111, mortali iiiejerem, ,111111 1111111111,
livium, coelestem, reconditissimii 11 111111 11ῑί11111111
sc mysteriis 1111111, interpretes 11111111 1,111111111111111111
mamilli· rppellmt3 es his 1111111111 colligere sole?
ms, 1111 hos veteres ,scriptores feisse'viros 111111111-

uri 11111111,,11 epud Gieecoi 1111111111 pretio 1111
&minem qumi ih illis 1111ρί11111, iiim hyperbole, es
Ι

 

