*mm-

19111ῤοί oenomao ⁸th Mandu· diso homisstm
&nummu-..¹ viguit* bvw‘nb &⁹¹⁰¹ ⁰⁸3, di·
eoelestis, «lia humana , illa ι welo contortum pium,
aequam . . . diciturqm melan· dignita 1011111..
Βᾳῃηωωη huperii mhssntorim ‚ ‘magimtun officium,
munus publicum humana dignitas oh irnpmtoribm “
vel¹ tribunalibus pollata. Alii vocabu ‚coeli ιο voh&
oool'esm hominen, utpote qui uni coelesti legi quidue
attenti , »i videntne imperio prodam, publice munia
suscipiunt, tin ¹¹¹5qu saeculum ‚sw'm x

Ῑ mmmm smum ’

Declinantes libandos me. ιΝιἹιιῚ m quod non
Pfffffiffffifl'r ,. 1,, ⁴ ·

·'·'··'··'³²¹¹3·inmmum· ²¹² ¹⁸³

” 11111’1111111111111111 nn ,1111 110„

Obimnbl‘p Ι 1 μ

J lp ''efflo'hemate ’11611111ζ 'laudabat qui neit m·
desp-{in ‘⁵

⁸⁴2le ψιῖὴοο facil· pom? 11111 ulla qniss ·

y m²r„³'kgfi}1¹fflfi⁸{⁵‚usqul ν’1111111111 velut aegrum et, ir‘m·
fiiffi'prod'tiffltu'r‘j 'irs texto vaslp} libor umplique ,cor'diu
iffi» ἐξ η’ἑὶοῆωῃ nciam &mponima' Ηιοο 111111· ’
pllcatio cesslir'n {aterpssfin Ηῖαηέ-ᾳὶιί, 1Ι1111ῌὶ1οιῆ· ’
'mim ingenisssh'sssssessvaifie, 9⁴99 ogereti, 'licpk vei-bap,
111119,ιῖ11ιῦ11111 1111111111 11111111 veri?¹ {qurohnhm

oapnbifs ·1 1,·ιῶ · · · 1· ,
1”.’111υ·ιι..“ .¹· ,1ιέ «ἐμ ι ,,
1’11’··· ,111ἷῖ ν, ι- ,ι “ ι ιι ιι ι Ζ.1·ι
.qu ιιῖιιιτιῖιι 111. . · , · = .

Y·m⁰. mutum· „3 2„ ,ΗᾸΝΗ ww: w ..1, η .

 

