qssnrmn et 1011111111 0111111603 meroque id genus
bene multe , 'ubique gentimst, sicconem reique miniique
11111110111100111011111011111111101111111 de Cessare, 1
¹ Anguem et celebrioribus regnem oondiwtiisns 111111-
111 nostri refonmt3 1 posteris deinde 11111, 011 1111111111
” et (quod ceput est) fortunatum rerum agendmm peri·
’ 11110, eo 011 bellicus civilesque 11101101, sintec- rems
heroes, imo et inter Divos hebitis3 prorsus nt, ti iltis
antiquis scriptoribus (Virgii. 111 Georgio.) creditur,
costum 10111001 11101110 mortem praesensisse sidesnmrs

⁹ sol etiem extincto 1111011111 01111111101111111, Ι ,
(nn ceput 01110111 nitidum ferrugine texit,
inpieque eeternen 1111111111 nense noctem,

Tempore 1011110111 1110 ’111111 quoque et 11111011 Ponti
¹ signe 11111111.
n , 111101100111111 nimiis in'iibri Chi-liing'cermini·
11111 , slibiqne, inferebant eliqni Onon-ouong et

· 0u·oueng principes non fuisse meros ho'mines. Sed

. cum 'mejero etiem 111111 reperientur de 11111 turn ipud
Sinas tum npud 1101 , 11111111 est probatio qui enim ni-
11111 probet, nihil prohet3 ob 11110 conotus sum offerre
, ciciliae latinis. ’ Ἰ

’ Μ1110111Ι quidem 111111 signe pune de Ou-oueng
referuntur th historicis Sinis, sed tesnen illud in libris
authenticis continuo repetitur, nihil eb eo principe
11011111 sine coeli 1111111110, qno decreto eret tyranni
punitio,¹ nc scilicet populo 1111111 superis 11011 mener-
chie videntur 3 qseod deinde exemplum secuti 1111111111 ,
regimem familiarum viginti sundenres, peribus 1110111111
encomiis celebrati.

' .· Henc remissio-onengsenerstionem 1111111111- .
galeris oc inaudite munificentie 1111111181 cognatos eos·
qne 1111 benemeritos, tum erge antiques 1111111111 . 1

 

